anket_wpf/MainWindow.xaml

<Window x:Class="anket_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anket_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Name="group_anket" Header="Questionnaire" FontSize="15" FontWeight="ExtraBold" Margin="35">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Name</Label>
                    <TextBox Name="name_text" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Surname</Label>
                    <TextBox Name="surname_text" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>E-mail</Label>
                    <TextBox Name="email_text" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Phone number</Label>
                    <TextBox Name="phone_text" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Birth Date</Label>
                    <DatePicker Name="birth_date" Background="Beige" ></DatePicker>
                </StackPanel>
                <Button x:Name="add_btn" Margin="10" Height="30" Width="120" HorizontalAlignment="Right" Click="Button_Click" Background="BlueViolet">Add</Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Background="BlueViolet">Group Members</TextBlock>
            <ListBox Name ="members_list" Margin = "5" Grid.Row="1" ItemsSource="{Binding Persons,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListBox_MouseDoubleClick" DisplayMemberPath="Name">
            </ListBox>
            <TextBox Name="filename_text" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" Foreground="Gray" MouseEnter="filename_text_MouseEnter" MouseLeave="filename_text_MouseLeave">Enter file name..</TextBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="Yellow">Load</Button>
                <Button Click="Button_Click_2" Grid.Column="2" Margin="5,5,5,5" Background="YellowGreen">Save</Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
